/* Minimal, clean styling */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #0f172a; background: #f8fafc; }
a { color: #0ea5e9; text-decoration: none; }
a:hover { text-decoration: underline; }

.container { max-width: 1000px; margin: 0 auto; padding: 1.25rem; }
.site-header { background: #0f172a; color: #e2e8f0; }
.header-flex { display: flex; align-items: center; justify-content: space-between; }
.brand { display: flex; gap: .75rem; align-items: center; }
.logo { width: 44px; height: 44px; }
.site-title { margin: 0; font-size: 1.25rem; font-weight: 700; }
nav a { color: #e2e8f0; margin-left: 1rem; }

.site-footer { margin-top: 2rem; border-top: 1px solid #e2e8f0; background: #fff; }
.site-footer p { margin: .5rem 0; color: #475569; }

.card { background: #fff; border: 1px solid #e2e8f0; border-radius: .75rem; padding: 1rem; margin: 1rem 0; box-shadow: 0 1px 2px rgba(0,0,0,.03); }
.highlight { border-color: #bae6fd; background: #f0f9ff; }
.stack > * + * { margin-top: .75rem; }
.grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1rem; }

.lead { font-size: 1.05rem; color: #334155; }
.muted { color: #64748b; }
.small { font-size: .9rem; }
.badge { padding: .25rem .5rem; font-size: .85rem; border-radius: .5rem; background: #e2e8f0; color: #334155; }
.badge.open { background: #dcfce7; color: #14532d; }
.badge.upcoming { background: #fde68a; color: #7c2d12; }
.badge.closed { background: #fecaca; color: #7f1d1d; }

.timer-row { display: flex; align-items: center; gap: .75rem; margin: .5rem 0 0; }
.timer-label { font-weight: 600; color: #0f172a; }
.countdown { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size: 1.1rem; }

.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border-bottom: 1px solid #e2e8f0; padding: .5rem .4rem; text-align: left; }
.table th { background: #f8fafc; font-weight: 600; }
.table tr:hover td { background: #fafafa; }

.challenge-title-row { display: flex; align-items: center; justify-content: space-between; gap: .75rem; }
.file-links a { display: inline-block; margin-right: .75rem; margin-top: .5rem; }
