<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SSTX Monthly Code Challenge</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-flex">
      <div class="brand">
        <img src="assets/logo.svg" alt="Logo" class="logo" />
        <h1 class="site-title">SSTX Monthly Code Challenge</h1>
      </div>
      <nav>
        <a href="index.html" aria-current="page">Home</a>
        <a href="past.html">Past Challenges</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="current-challenge" class="card">
      <h2>Current Challenge</h2>
      <div id="current-challenge-content" class="stack"></div>
    </section>

    <section class="grid-2">
      <div class="card">
        <h3>Leaderboard (Top 10)</h3>
        <div id="leaderboard-preview"></div>
        <p class="muted small">Full leaderboard on each challenge page.</p>
      </div>
      <div class="card">
        <h3>Recent Winners</h3>
        <div id="winners-list"></div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> SSTX CS Department. Hosted on GitHub Pages.</p>
    </div>
  </footer>

  <script src="scripts/app.js"></script>
  <script>App.initHome();</script>
</body>
</html>
