<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Past Challenges</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-flex">
      <div class="brand">
        <img src="assets/logo.svg" alt="Logo" class="logo" />
        <h1 class="site-title">Past Challenges</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="past.html" aria-current="page">Past</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Archive</h2>
      <div id="archive" class="stack"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> SSTX CS Department. Hosted on GitHub Pages.</p>
    </div>
  </footer>

  <script src="scripts/app.js"></script>
  <script>App.initPast();</script>
</body>
</html>
